MONGODB_URI = "mongodb+srv://jackerumang:<password>@cluster0.bub6fm0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY="re_42Ev8Cxj_H3nhQyAB5i6AhoK7eGLLhhy8"
NEXTAUTH_SECRET = "yWiP7BjVEQzNxuHGuaYUN6AJLedgtrn9u/Yc8AFRaH4= "
